<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechDocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'TechDoc.dbo.Product' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Product">
          <Property Name="Id" Type="nchar" MaxLength="10" />
          <Property Name="ProductMake" Type="varchar" MaxLength="50" />
          <Property Name="Model" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="TechDocModelStoreContainer" />
</Schema>